<html>
  <head>
    <title>my-app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/x06dPKYYvCltlT4A_slDqQHij6IVhVz3i7ewaDBIJvw/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="homePage" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(189, 167, 44); display: block;"><button id="monstersButton" style="padding: 0px; margin: 0px; border-style: solid; height: 70px; width: 100px; background-color: rgb(50, 66, 98); color: rgb(255, 255, 255); border-color: rgb(189, 167, 44); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 11px; top: 87px;">Monsters</button><button id="areasButton" style="padding: 0px; margin: 0px; border-style: solid; height: 70px; width: 100px; background-color: rgb(50, 66, 98); color: rgb(255, 255, 255); border-color: rgb(189, 167, 44); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 185px;">Areas</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 17px; padding: 2px 15px; width: 175px; height: 55px; position: absolute; left: 10px; top: 15px;" id="mainTitle"> &nbsp;&nbsp; &nbsp; Guide to Monster Hunter &nbsp; &nbsp; &nbsp;</label><button id="weaponsButton" style="padding: 0px; margin: 0px; border-style: solid; height: 70px; width: 100px; background-color: rgb(50, 66, 98); color: rgb(255, 255, 255); border-color: rgb(189, 167, 44); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 290px;">Weapons</button></div><div class="screen" tabindex="1" data-theme="default" id="backgroundAreas" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(189, 167, 44); display: none;"><input id="text_input1" style="margin: 0px; width: 320px; height: 50px; border-style: solid; color: rgb(0, 0, 0); border-radius: 0px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 22px; padding: 5px 15px; position: absolute; left: 0px; top: 0px; background-color: rgb(189, 167, 44); border-color: rgb(189, 167, 44);" placeholder="                    Areas"><button id="nextPage1" style="padding: 0px; margin: 0px; border-style: solid; height: 39px; width: 65px; background-color: rgb(50, 66, 98); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 255px; top: 415px;">Next</button><button id="BackButton1" style="padding: 0px; margin: 0px; border-style: solid; height: 39px; width: 65px; background-color: rgb(50, 66, 98); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 415px;">Back</button><img src="assets/2018_01_26_21.42.58_Screenshot.png" data-canonical-image-url="assets/2018_01_26_21.42.58_Screenshot.png" data-image-type="file" data-object-fit="contain" id="homeBaseMap" style="height: 120px; width: 230px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -5px; top: 40px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><input id="mapText" style="margin: 0px; width: 290px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; top: 160px; height: 45px;" placeholder="Home Base is where people come for safety"><img src="assets/d1s9yvu-4e22ab7c-4ba9-4126-9030-b95f466f613c.png" data-canonical-image-url="assets/d1s9yvu-4e22ab7c-4ba9-4126-9030-b95f466f613c.png" data-image-type="file" data-object-fit="contain" id="openWorldMap" style="height: 125px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -25px; top: 205px; margin: 0px; width: 241px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="true" class="textArea" id="worldMapText" style="width: 265px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; top: 330px; margin: 0px; height: 55px;">Open world map has many things such as the ancient forest, wildspire waste, great ravine, coral highlands, rotten vale, and hoarfrost reach</div><button id="homeButton2" style="padding: 0px; margin: 0px; border-style: solid; height: 37px; width: 79px; background-color: rgb(50, 66, 98); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 120px; top: 415px;">Home</button></div><div class="screen" tabindex="1" data-theme="default" id="weaponsScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(189, 167, 44); display: none;"><button id="backButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(50, 66, 98); color: rgb(255, 255, 255); border-color: rgb(189, 167, 44); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 210px; top: 400px;">back</button><select id="weaponsList" style="width: 140px; height: 40px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(6, 4, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 170px; top: 40px;"><option>Great Sword</option><option>Long Sword</option><option>Sword &amp; Shield</option><option>Dual Blades</option><option>Hammer</option><option>hunting Horn</option><option>lance</option><option>Switch Axe</option><option>Charge Blade</option><option>Insect Glaive</option><option>Light Bowgun</option><option>Heavy Bowgun</option><option>Bow</option></select><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(189, 167, 44); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 17px; padding: 2px 15px; width: 115px; height: 22px; position: absolute; left: 0px; top: 10px; text-align: center;" id="weaponsTitle">Weapons</label><select id="bladedList" style="width: 135px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 5px; top: 175px;"><option>Great Sword</option><option>Long Sword</option><option>Switch Axe</option><option>Charge Blade</option><option>Insect Glaive</option></select><select id="rangedList" style="width: 135px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 5px; top: 330px;"><option>gunlance</option><option>Light Bowgun</option><option>Heavy Bowgun</option><option>Bow</option></select><select id="dualwieldList" style="width: 135px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 5px; top: 105px;"><option>Sword &amp; Shield</option><option>Dual Blades</option></select><select id="nonbladedList" style="width: 135px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 5px; top: 250px;"><option>Hammer</option><option>Hunting Horn</option><option>Lance</option></select><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; padding: 2px 15px; width: 155px; height: 15px; position: absolute; left: -5px; top: 90px;" id="dualWeapons">Dual Wielded Weapons</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; padding: 2px 15px; width: 121px; height: 15px; position: absolute; left: -5px; top: 160px;" id="bladedWeapons">Bladed Weapons</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; padding: 2px 15px; width: 146px; height: 15px; position: absolute; left: -5px; top: 235px;" id="nonBladed">Non Bladed Weapons</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; padding: 2px 15px; width: 125px; height: 15px; position: absolute; left: -5px; top: 315px;" id="rangedWeapons">Ranged Weapons</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; padding: 2px 15px; width: 98px; height: 15px; position: absolute; left: 160px; top: 25px;" id="allWeapons">All Weapons</label><button id="homeButton3" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(50, 66, 98); color: rgb(255, 255, 255); border-color: rgb(189, 167, 44); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 400px;">home</button></div><div class="screen" tabindex="1" data-theme="default" id="Monsters1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(53, 55, 54); display: none;" data-mod-backgroundcolor="1"><input id="MonsterScreen" style="margin: 0px; width: 320px; height: 55px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; top: 0px;" placeholder="                              Monsters" data-mod-textcolor="1" data-mod-backgroundcolor="1" data-mod-bordercolor="1"><button id="homeButton1" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 60px; background-color: rgb(195, 30, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 2.22045e-16px; top: 415px;">Home</button><input type="radio" name="radio_group1" id="MonsterButton1" style="width: 85px; height: 40px; margin: 0px; position: absolute; left: -10px; top: 75px;"><div contenteditable="true" class="textArea" id="Anja" style="width: 110px; height: 30px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 80px; margin: 0px;">Anjanath</div><img src="//studio.code.org/media?u=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcRb3k1rPfUgZpw4_T_zpYR1qCqmOS-gPeVgNOBqlSUWMPHBsK96nbo8p-TNC-EkH7l3OdA%3Ahttps%3A%2F%2Fstatic.wikia.nocookie.net%2Fmonsterhunter%2Fimages%2F6%2F6b%2FMHRise-Anjanath_Render_001.png%2Frevision%2Flatest%253Fcb%253D20210308144806%26usqp%3DCAU" data-canonical-image-url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb3k1rPfUgZpw4_T_zpYR1qCqmOS-gPeVgNOBqlSUWMPHBsK96nbo8p-TNC-EkH7l3OdA:https://static.wikia.nocookie.net/monsterhunter/images/6/6b/MHRise-Anjanath_Render_001.png/revision/latest%3Fcb%3D20210308144806&amp;usqp=CAU" data-image-type="url" data-object-fit="contain" id="Anja1" style="height: 55px; width: 145px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -40px; top: 125px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="true" class="textArea" id="AnjaDesc" style="width: 240px; height: 105px; border-style: solid; color: rgb(232, 229, 215); border-color: rgb(0, 0, 0); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 120px; margin: 0px; background-color: rgb(86, 84, 76);">Anjanath is a Brute Wyvern, and is the first "real" challenge you'll get in the game. (depending on which gen) <div>They are territorial, and get into turf wars quite often. They have greater firepower when they're angry. You can tell when they're angry when their nose is flared, fire is fuming from its mouth, and its wings are noticeable. </div></div><input type="radio" name="radio_group1" id="MonstersButton2" style="width: 75px; height: 40px; margin: 0px; position: absolute; left: -5px; top: 230px;"><div contenteditable="true" class="textArea" id="Ratha" style="width: 115px; height: 30px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 235px; margin: 0px;">Rathalos</div><div contenteditable="true" class="textArea" id="RathaDesc" style="width: 240px; height: 120px; border-style: solid; background-color: rgb(86, 84, 76); color: rgb(232, 229, 215); border-color: rgb(0, 0, 0); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 280px; margin: 0px;">Rathalos is a Flying Wyvern, with the title of "King Of The Skies."<div>They are highly territorial, and happen to be the mascot of Monster Hunter in general.</div><div>They have more airtime than most monsters, as well as poison claws and tails. Their firepower is greater than that of a Rathians.</div></div><img src="//studio.code.org/media?u=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcTlR15Z5lTJ6krvNuU7wFSq6rH1cBMhv6YuYm3m622SZg%26s" data-canonical-image-url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlR15Z5lTJ6krvNuU7wFSq6rH1cBMhv6YuYm3m622SZg&amp;s" data-image-type="url" data-object-fit="contain" id="Ratha1" style="height: 45px; width: 125px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -30px; top: 285px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="nextButton1" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 60px; background-color: rgb(195, 30, 30); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 260px; top: 415px;">Next</button></div></div>
  </body>
</html>
