<html>
  <head>
    <title>my-app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/ACu8KrsYgf-WvtoanvhdXtp-dvt4p5IFSSye-PqHK48/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="homeScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><div contenteditable="true" class="textArea" id="homeTitle" style="width: 200px; height: 100px; border-style: solid; color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 50px; top: 20px; margin: 0px;">Fast Food Nutrition</div><div contenteditable="true" class="textArea" id="mainTitle" style="width: 310px; height: 105px; border-style: solid; background-color: rgb(236, 62, 22); color: rgb(255, 255, 255); border-color: rgb(236, 62, 22); border-radius: 2px; border-width: 1px; font-family: Georgia, serif; font-size: 32px; padding: 5px 15px; position: absolute; left: 5px; top: 5px; margin: 0px; text-align: center;">Fast Food Nutrition</div><button id="mostButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(236, 62, 22); color: rgb(255, 255, 255); border-color: rgb(236, 62, 22); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 380px;">Most</button><button id="leastButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(236, 62, 22); color: rgb(255, 255, 255); border-color: rgb(236, 62, 22); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 205px; top: 380px;">Least</button><img src="assets/food!.PNG" data-canonical-image-url="assets/food!.PNG" data-image-type="file" data-object-fit="contain" id="mainImage" style="height: 220px; width: 275px; border-style: solid; border-width: 0px; border-color: rgba(255, 255, 255, 0); border-radius: 0px; position: absolute; left: 25px; top: 130px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="mostScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><img src="assets/food!.PNG" data-canonical-image-url="assets/food!.PNG" data-image-type="file" data-object-fit="contain" id="foodImage1" style="height: 95px; width: 200px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -20px; top: 350px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="homeButton1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(236, 62, 22); color: rgb(255, 255, 255); border-color: rgb(236, 62, 22); border-radius: 4px; border-width: 1px; font-family: Georgia, serif; font-size: 22px; position: absolute; left: 200px; top: 400px;">Home</button><select id="categorySelection1" style="width: 165px; height: 20px; margin: 0px; border-style: solid; background-color: rgb(236, 62, 22); color: rgb(255, 255, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23ffffff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(236, 62, 22); border-radius: 4px; border-width: 1px; font-family: Georgia, serif; font-size: 15px; padding: 0px 30px 0px 15px; position: absolute; left: 80px; top: 90px; text-align: center;"><option>Calories</option><option>Fat (g)</option><option>Protein (g)</option><option>Carbohydrate (g)</option><option>Cholesterol (mg)</option><option>Saturated Fats (g)</option><option>Sodium (mg)</option></select><div contenteditable="true" class="textArea" id="results1" style="width: 215px; height: 190px; border-style: solid; background-color: rgb(236, 62, 22); color: rgb(255, 255, 255); border-color: rgb(236, 62, 22); border-radius: 2px; border-width: 1px; font-family: Georgia, serif; font-size: 16px; padding: 5px 15px; position: absolute; left: 55px; top: 150px; margin: 0px;"></div><div contenteditable="true" class="textArea" id="mostTitle" style="width: 215px; height: 65px; border-style: solid; background-color: rgb(236, 62, 22); color: rgb(255, 255, 255); border-color: rgb(236, 62, 22); border-radius: 2px; border-width: 1px; font-family: Georgia, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 55px; top: 10px; margin: 0px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fast Food <div> &nbsp; &nbsp; &nbsp; With the Most...</div></div></div><div class="screen" tabindex="1" data-theme="default" id="leastScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><img src="assets/food!.PNG" data-canonical-image-url="assets/food!.PNG" data-image-type="file" data-object-fit="contain" id="foodImage2" style="height: 95px; width: 200px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -20px; top: 350px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="homeButton2" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(236, 62, 22); color: rgb(255, 255, 255); border-color: rgb(236, 62, 22); border-radius: 4px; border-width: 1px; font-family: Georgia, serif; font-size: 22px; position: absolute; left: 200px; top: 400px;">Home</button><select id="categorySelection2" style="width: 165px; height: 20px; margin: 0px; border-style: solid; background-color: rgb(236, 62, 22); color: rgb(255, 255, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23ffffff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(236, 62, 22); border-radius: 4px; border-width: 1px; font-family: Georgia, serif; font-size: 15px; padding: 0px 30px 0px 15px; position: absolute; left: 80px; top: 90px; text-align: center;"><option>Calories</option><option>Fat (g)</option><option>Protein (g)</option><option>Carbohydrate (g)</option><option>Cholesterol (mg)</option><option>Saturated Fats (g)</option><option>Sodium (mg)</option></select><div contenteditable="true" class="textArea" id="results2" style="width: 215px; height: 190px; border-style: solid; background-color: rgb(236, 62, 22); color: rgb(255, 255, 255); border-color: rgb(236, 62, 22); border-radius: 2px; border-width: 1px; font-family: Georgia, serif; font-size: 16px; padding: 5px 15px; position: absolute; left: 55px; top: 150px; margin: 0px;"></div><div contenteditable="true" class="textArea" id="leastTitle" style="width: 215px; height: 65px; border-style: solid; background-color: rgb(236, 62, 22); color: rgb(255, 255, 255); border-color: rgb(236, 62, 22); border-radius: 2px; border-width: 1px; font-family: Georgia, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 55px; top: 10px; margin: 0px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fast Food <div> &nbsp; &nbsp; &nbsp; With the Least...</div></div></div></div>
  </body>
</html>
